<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Dashborad</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon">


    <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" />
    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css"
        integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Marcellus:wght@400&display=swap"
        rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="./assets/css/EmployeeCard.css" rel="stylesheet">
    <link href="./assets/css/navbar.css" rel="stylesheet">
    <link href="./assets/css/Dashborad.css" rel="stylesheet">


</head>

<body>
    <nav class="bg-white " id="navbar">
        <div class="mx-auto 2xl:px-0 py-4">
            <div class="flex items-center justify-between ">

                <div class=" logo flex items-center ">
                    <div class=" logo  ">
                        <a href="./index.html" title="" class="logo">
                            <img src="./assets/img/logo.png" alt="AgriCulture">
                            <h1 class="">Yasmeem Agricultural Company</h1>
                        </a>
                    </div>


                </div>
                <ul class="hidden lg:flex p-0 mb-0 items-center justify-start gap-8 sm:justify-center">
                    <li>
                        <a href="#" title=""
                            class="flex text-sm font-medium text-gray-900 hover:text-primary-700  dark:hover:text-primary-500">
                            Home
                        </a>
                    </li>
                    <li class="shrink-0">
                        <a href="#" title=""
                            class="flex text-sm font-medium text-gray-900 hover:text-primary-700  dark:hover:text-primary-500">
                            Best Sellers
                        </a>
                    </li>
                    <li class="shrink-0">
                        <a href="#" title=""
                            class="flex text-sm font-medium text-gray-900 hover:text-primary-700  dark:hover:text-primary-500">
                            Gift Ideas
                        </a>
                    </li>
                    <li class="shrink-0">
                        <a href="#" title=""
                            class="text-sm font-medium text-gray-900 hover:text-primary-700  dark:hover:text-primary-500">
                            Today's Deals
                        </a>
                    </li>
                    <li class="shrink-0">
                        <a href="#" title=""
                            class="text-sm font-medium text-gray-900 hover:text-primary-700  dark:hover:text-primary-500">
                            Sell
                        </a>
                    </li>
                </ul>
                <div class="flex items-center lg:space-x-2">

                    <button id="myCartDropdownButton1" data-dropdown-toggle="myCartDropdown1" type="button"
                        class="inline-flex items-center rounded-lg justify-center p-2   text-sm font-medium leading-none ">
                        <span class="sr-only">
                            Cart
                        </span>
                        <svg class="w-5 h-5 lg:me-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24"
                            height="24" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M5 4h1.5L9 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-8.5-3h9.25L19 7H7.312" />
                        </svg>
                        <span class="hidden sm:flex">My Cart</span>
                        <svg class="hidden sm:flex w-4 h-4  ms-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            width="24" height="24" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m19 9-7 7-7-7" />
                        </svg>
                    </button>

                    <div id="myCartDropdown1"
                        class="Hidden hidden z-10  mx-auto max-w-sm space-y-4 overflow-hidden rounded-lg p-4 antialiased shadow-lg  ">
                        <div class=" grid grid-cols-2">
                            <div>
                                <a href="#"
                                    class="truncate text-sm font-semibold leading-none text-gray-900  hover:underline">Apple
                                    iPhone 15</a>
                                <p class="mt-0.5 truncate text-sm font-normal text-gray-500 dark:text-gray-400">$599</p>
                            </div>

                            <div class="flex items-center justify-end gap-6">
                                <p class="text-sm font-normal leading-none text-gray-500 dark:text-gray-400">Qty: 1</p>

                                <button data-tooltip-target="tooltipRemoveItem1a" type="button"
                                    class="text-red-600 hover:text-red-700 dark:text-red-500 dark:hover:text-red-600">
                                    <span class="sr-only"> Remove </span>
                                    <svg class="h-4 w-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                        fill="currentColor" viewBox="0 0 24 24">
                                        <path fill-rule="evenodd"
                                            d="M2 12a10 10 0 1 1 20 0 10 10 0 0 1-20 0Zm7.7-3.7a1 1 0 0 0-1.4 1.4l2.3 2.3-2.3 2.3a1 1 0 1 0 1.4 1.4l2.3-2.3 2.3 2.3a1 1 0 0 0 1.4-1.4L13.4 12l2.3-2.3a1 1 0 0 0-1.4-1.4L12 10.6 9.7 8.3Z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </button>
                                <div id="tooltipRemoveItem1a" role="tooltip"
                                    class="tooltip invisible absolute z-10 inline-block rounded-lg  px-3 py-2 text-sm font-medium text-white opacity-0 shadow-sm transition-opacity duration-300 ">
                                    Remove item
                                    <div class="tooltip-arrow" data-popper-arrow></div>
                                </div>
                            </div>
                        </div>

                        <a href="#" title="Proceed to Checkout"
                            class=" sign_out mb-2 me-2 inline-flex w-full items-center justify-center rounded-lg bg-primary-700 px-5 py-2.5 text-sm font-medium  hover:bg-primary-800 focus:outline-none focus:ring-4 focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
                            role="button"> Proceed to Checkout </a>
                    </div>

                    <button id="userDropdownButton1" data-dropdown-toggle="userDropdown1" type="button"
                        class="inline-flex items-center rounded-lg justify-center p-2  text-sm font-medium leading-none ">
                        <svg class="w-5 h-5 me-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24"
                            height="24" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-width="2"
                                d="M7 17v1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1a3 3 0 0 0-3-3h-4a3 3 0 0 0-3 3Zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                        </svg>
                        <span class="hidden sm:flex " id="Account_Name"> Account</span>

                        <svg class=" hidden sm:flex w-4 h-4 ms-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            width="24" height="24" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m19 9-7 7-7-7" />
                        </svg>
                    </button>

                    <div id="userDropdown1"
                        class="Hidden hidden z-10 w-56 divide-y divide-gray-100 overflow-hidden overflow-y-auto rounded-lg  antialiased shadow ">
                        <ul class=" p-2 text-start text-sm font-medium  " id="UserDropdown_menu">
                            <li><a href="./setting.html" title="Account Setting"
                                    class="inline-flex w-full items-center gap-2 rounded-md px-3 py-2 text-sm "> Account
                                    Setting</a></li>
                            <li><a href="#" title="My Orders"
                                    class="inline-flex w-full items-center gap-2 rounded-md px-3 py-2 text-sm "> My
                                    Orders </a></li>
                            <li><a href="./Dashbord.html" title="Dashboard" id="Dashboard"
                                    class="Hidden w-full items-center gap-2 rounded-md px-3 py-3 text-sm ">Dashboard
                                </a></li>
                            <li><a href="#" title="Favourites"
                                    class="inline-flex w-full items-center gap-2 rounded-md px-3 py-2 text-sm ">
                                    Favourites </a></li>
                            <li><a href="#" title="Delivery Addresses"
                                    class="inline-flex w-full items-center gap-2 rounded-md px-3 py-2 text-sm ">
                                    Delivery Addresses </a>
                            </li>
                            <li><a href="#" title="Billing Data"
                                    class="inline-flex w-full items-center gap-2 rounded-md px-3 py-2 text-sm "> Billing
                                    Data </a></li>
                        </ul>
                        <div class=" p-2 text-sm font-medium text-gray-900 " id="sign_out">
                            <a href="./assets/php/logout.php" title=""
                                class="inline-flex w-full items-center gap-2 rounded-md px-3 py-2 text-sm sign_out">
                                Sign Out </a>
                        </div>
                    </div>

                    <button type="button" data-collapse-toggle="ecommerce-navbar-menu-1"
                        aria-controls="ecommerce-navbar-menu-1" aria-expanded="false"
                        class="inline-flex lg:hidden items-center justify-center  rounded-md  p-2 ">
                        <span class="sr-only">
                            Open Menu
                        </span>
                        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24"
                            height="24" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-width="2"
                                d="M5 7h14M5 12h14M5 17h14" />
                        </svg>
                    </button>
                </div>
            </div>

            <div id="ecommerce-navbar-menu-1" class=" rounded-lg py-3 hidden px-4 mt-4">
                <ul class="  text-sm font-medium  space-y-3">
                    <li>
                        <a href="#" class="hover:text-primary-700 dark:hover:text-primary-500">Home</a>
                    </li>
                    <li>
                        <a href="#" class="hover:text-primary-700 dark:hover:text-primary-500">Best Sellers</a>
                    </li>
                    <li>
                        <a href="#" class="hover:text-primary-700 dark:hover:text-primary-500">Gift Ideas</a>
                    </li>
                    <li>
                        <a href="#" class="hover:text-primary-700 dark:hover:text-primary-500">Games</a>
                    </li>
                    <li>
                        <a href="#" class="hover:text-primary-700 dark:hover:text-primary-500">Electronics</a>
                    </li>
                    <li>
                        <a href="#" class="hover:text-primary-700 dark:hover:text-primary-500">Home & Garden</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container p-3">
        <h1 class="h3 mb-3">Dashboard</h1>
        <div class="row">
            <div class="navbar_dashbord col-md-5 col-xl-3">

                <div class="card">
                    <div class="list-group list-group-flush" role="tablist">

                        <h3 class="title-dashboard p-2">OverView</h3>

                        <a class="list-group-item list-group-item-action " data-toggle="list" href="#System_OverView"
                            role="tab">
                            System OverView
                        </a>
                        <h3 id="Accounts" class=" hidden p-2 title-dashboard" name="Account_process">Accounts</h3>
                        <a id="Accounts" class=" hidden list-group-item list-group-item-action " data-toggle="list"
                            href="#Add_Account" role="tab" name="Account_process">
                            Add Account
                        </a>
                        <a id="Accounts" class=" hidden list-group-item list-group-item-action" data-toggle="list"
                            href="#EditAccount" role="tab" name="Account_process">
                            Edit Accounts
                        </a>
                        <a id="Accounts" class=" hidden watingEmployeeList list-group-item list-group-item-action"
                            data-toggle="list" href="#WatingListEmployee" role="tab" name="Account_process">
                            Employee Wating List
                            <div class="wating_employee_notification_box" id="Wating_Employee_notification_count">
                                <span class="notification-count" id=""></span>
                                <div class="notification-bell">
                                    <span class="bell-top"></span>
                                    <span class="bell-middle"></span>
                                    <span class="bell-bottom"></span>
                                    <span class="bell-rad"></span>
                                </div>
                            </div>
                        </a>
                        <a id="Employee_Edit" class=" hidden list-group-item list-group-item-action" data-toggle="list"
                            href="#EditEmployee" role="tab" name="Account_process">
                            Edit Employees
                        </a>

                        <h3 id="Branch_text" class=" hidden  p-2 title-dashboard" name="branch_process">Branchs</h3>
                        <a id="Branch" class="hidden  list-group-item list-group-item-action " data-toggle="list"
                            href="#Add_branch" role="tab" name="branch_process">
                            Add branch
                        </a>
                        <a id="edit_Branch" class="hidden  list-group-item list-group-item-action " data-toggle="list"
                            href="#edit_branch" role="tab" name="branch_process">
                            Edit branch
                        </a>
                        <a id="add_product_Branch_link" class="hidden list-group-item list-group-item-action "
                            data-toggle="list" href="#add_product_branch" role="tab" name="branch_process">
                            Add product to branch
                        </a>
                        <a id="products_in_branch_link" class="hidden list-group-item list-group-item-action "
                            data-toggle="list" href="#product_in_branch" role="tab" name="branch_process">
                            products in branch
                        </a>
                        <h3 id="products_text" class=" hidden  p-2 title-dashboard" name="products_process">Products
                        </h3>
                        <a id="products" class="hidden  list-group-item list-group-item-action " data-toggle="list"
                            href="#Add_products" role="tab" name="products_process">
                            products list
                        </a>
                        <a id="products_for_brnach" class="hidden  list-group-item list-group-item-action "
                            data-toggle="list" href="#WatingListproduct_branch" role="tab" name="products_process">
                            products waiting list
                            <div class="wating_employee_notification_box"
                                id="Wating_product_in_branch_notification_count">
                                <span class="notification-count" id=""></span>
                                <div class="notification-bell">
                                    <span class="bell-top"></span>
                                    <span class="bell-middle"></span>
                                    <span class="bell-bottom"></span>
                                    <span class="bell-rad"></span>
                                </div>
                            </div>
                        </a>
                        <a id="category" class="hidden  list-group-item list-group-item-action " data-toggle="list"
                            href="#categories_div" role="tab" name="products_process">
                            Categories list
                        </a>
                        <a id="supplier" class="hidden  list-group-item list-group-item-action " data-toggle="list"
                            href="#supplier_div" role="tab" name="products_process">
                            Supplier list
                        </a>
                        <a id="offers" class="hidden  list-group-item list-group-item-action " data-toggle="list"
                            href="#Offers_div" role="tab" name="products_process">
                            Offers list
                        </a>
                        <h3 id="orders_text" class=" hidden  p-2 title-dashboard" name="orders_process">Orders
                        </h3>
                        <a id="Orders" class="hidden  list-group-item list-group-item-action " data-toggle="list"
                            href="#view_orders" role="tab" name="orders_process">
                            View orders
                        </a>

                    </div>
                </div>
            </div>
            <div class="page_dashbord col-md-7 col-xl-8">
                <div class="tab-content">
                    <div class=" tab-pane fade show  pagedata active" id="System_OverView" role="tabpanel">
                        <div class="card">
                            <div class="formbold-form-wrapper">
                                <section class="bg-white py-8 antialiased  md:py-8">
                                    <div class="mx-auto max-w-screen-lg px-4 2xl:px-0">
                                        <div class="container mx-auto px-4 py-6">
                                            <!-- Header with controls -->
                                            <div
                                                class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4">
                                                <div>
                                                    <h1 class="text-3xl font-bold text-gray-800">Advanced System
                                                        Overview</h1>

                                                </div>
                                            </div>
                                            <!-- Loading indicator -->
                                            <div id="loading-indicator" class="hidden">
                                                <div class="bg-white p-6 rounded-lg shadow-xl text-center">
                                                    <div
                                                        class="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-500 mx-auto mb-4">
                                                    </div>
                                                    <p class="text-gray-700">Loading dashboard data...</p>
                                                </div>
                                            </div>

                                            <!-- ========= SUMMARY GRID ========= -->
                                            <div
                                                class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-5 mb-8">

                                                <!-- Accounts / Users -->
                                                <div class="summary-card" name="Account_process">
                                                    <div class="summary-icon bg-gray-500"><i
                                                            class="fas fa-user-check text-xl"></i></div>
                                                    <div>
                                                        <h3 class="text-gray-500 text-sm">Active Users</h3>
                                                        <p class="text-2xl font-bold" id="active-users">0</p>
                                                    </div>
                                                </div>
                                                <div class="summary-card" name="Account_process">
                                                    <div class="summary-icon bg-gray-500"><i
                                                            class="fas fa-user-slash text-xl"></i></div>
                                                    <div>
                                                        <h3 class="text-gray-500 text-sm">Inactive Users</h3>
                                                        <p class="text-2xl font-bold" id="inactive-users">0</p>
                                                    </div>
                                                </div>
                                                <div class="summary-card" name="Account_process">
                                                    <div class="summary-icon bg-pink-500"><i
                                                            class="fas fa-female text-xl"></i></div>
                                                    <div>
                                                        <h3 class="text-gray-500 text-sm">Total Females</h3>
                                                        <p class="text-2xl font-bold" id="total-females">0</p>
                                                    </div>
                                                </div>
                                                <div class="summary-card" name="Account_process">
                                                    <div class="summary-icon bg-gray-500"><i
                                                            class="fas fa-male text-xl"></i></div>
                                                    <div>
                                                        <h3 class="text-gray-500 text-sm">Total Males</h3>
                                                        <p class="text-2xl font-bold" id="total-males">0</p>
                                                    </div>
                                                </div>
                                                <div class="summary-card" name="Account_process">
                                                    <div class="summary-icon bg-gray-500"><i
                                                            class="fas fa-users text-xl"></i></div>
                                                    <div>
                                                        <h3 class="text-gray-500 text-sm">Total Accounts</h3>
                                                        <p class="text-2xl font-bold" id="total-accounts">0</p>
                                                    </div>
                                                </div>

                                                <!-- Employees -->
                                                <div class="summary-card" name="Account_process">
                                                    <div class="summary-icon bg-purple-600"><i
                                                            class="fas fa-user-tie text-xl"></i></div>
                                                    <div>
                                                        <h3 class="text-gray-500 text-sm">Total Employees</h3>
                                                        <p class="text-2xl font-bold" id="total-employees">0</p>
                                                    </div>
                                                </div>
                                                <div class="summary-card" name="Account_process">
                                                    <div class="summary-icon  bg-purple-600"><i
                                                            class="fas fa-user-cog text-xl"></i></div>
                                                    <div>
                                                        <h3 class="text-gray-500 text-sm">Total Managers</h3>
                                                        <p class="text-2xl font-bold" id="total-managers">0</p>
                                                    </div>
                                                </div>

                                                <!-- Customers -->
                                                <div class="summary-card" name="Account_process">
                                                    <div class="summary-icon bg-emerald-600"><i
                                                            class="fas fa-users text-xl"></i></div>
                                                    <div>
                                                        <h3 class="text-gray-500 text-sm">Total Customers</h3>
                                                        <p class="text-2xl font-bold" id="total-customers">0</p>
                                                    </div>
                                                </div>
                                                <div class="summary-card" name="Account_process">
                                                    <div class="summary-icon bg-emerald-600"><i
                                                            class="fas fa-credit-card text-xl"></i></div>
                                                    <div>
                                                        <h3 class="text-gray-500 text-sm">Customers with Visa</h3>
                                                        <p class="text-2xl font-bold" id="customers-with-visa">0</p>
                                                    </div>
                                                </div>

                                              

                                                 <!-- Products / Inventory -->
                                                <div class="summary-card" name="products_process">
                                                    <div class="summary-icon bg-blue-600 "><i
                                                            class="fas fa-box-open text-xl "></i></div>
                                                    <div>
                                                        <h3 class="text-gray-500 text-sm">Total Products</h3>
                                                        <p class="text-2xl font-bold" id="total-products">0</p>
                                                    </div>
                                                </div>
                                                <div class="summary-card" name="products_process">
                                                    <div class="summary-icon bg-blue-600"><i
                                                            class="fas fa-warehouse text-xl"></i></div>
                                                    <div>
                                                        <h3 class="text-gray-500 text-sm">Products in Warehouse</h3>
                                                        <p class="text-2xl font-bold" id="products-in-warehouse">0</p>
                                                    </div>
                                                </div>
                                                <div class="summary-card" name="products_process">
                                                    <div class="summary-icon bg-blue-600"><i
                                                            class="fas fa-dollar-sign text-xl"></i></div>
                                                    <div>
                                                        <h3 class="text-gray-500 text-sm">Inventory Value</h3>
                                                        <p class="text-2xl font-bold" id="inventory-value">$0.00</p>
                                                    </div>
                                                </div>
                                                

                                                <!-- Offers -->
                                                <div class="summary-card" name="products_process">
                                                    <div class="summary-icon bg-blue-600"><i
                                                            class="fas fa-percentage text-xl"></i></div>
                                                    <div>
                                                        <h3 class="text-gray-500 text-sm">Active Offers</h3>
                                                        <p class="text-2xl font-bold" id="active-offers">0</p>
                                                    </div>
                                                </div>
                                                <div class="summary-card" name="products_process">
                                                    <div class="summary-icon bg-blue-600"><i
                                                            class="fas fa-gift text-xl"></i></div>
                                                    <div>
                                                        <h3 class="text-gray-500 text-sm">Total Offers</h3>
                                                        <p class="text-2xl font-bold" id="total-offers">0</p>
                                                    </div>
                                                </div>
                                                <div class="summary-card" name="products_process">
                                                    <div class="summary-icon bg-blue-600"><i
                                                            class="fas fa-tag text-xl"></i></div>
                                                    <div>
                                                        <h3 class="text-gray-500 text-sm">Top Offer Discount</h3>
                                                        <p class="text-2xl font-bold" id="max-offer-discount">0%</p>
                                                    </div>
                                                </div>
                                                <div class="summary-card" name="products_process">
                                                    <div class="summary-icon bg-blue-600"><i
                                                            class="fas fa-tag text-xl"></i></div>
                                                    <div>
                                                        <h3 class="text-gray-500 text-sm">Product max views</h3>
                                                        <p class="text-2xl font-bold" id="product_max_views"></p>
                                                    </div>
                                                </div>
                                                <div class="summary-card" name="products_process">
                                                    <div class="summary-icon bg-blue-600"><i
                                                            class="fas fa-tag text-xl"></i></div>
                                                    <div>
                                                        <h3 class="text-gray-500 text-sm">Category max products</h3>
                                                        <p class="text-2xl font-bold" id="category_distribution"></p>
                                                    </div>
                                                </div>

                                                <!-- Orders -->
                                                <div class="summary-card" name="orders_process">
                                                    <div class="summary-icon bg-yellow-600"><i
                                                            class="fas fa-shopping-cart text-xl"></i></div>
                                                    <div>
                                                        <h3 class="text-gray-500 text-sm">Total Orders</h3>
                                                        <p class="text-2xl font-bold" id="total-orders">0</p>
                                                    </div>
                                                </div>
                                                <div class="summary-card" name="orders_process">
                                                    <div class="summary-icon bg-yellow-600"><i
                                                            class="fas fa-receipt text-xl"></i></div>
                                                    <div>
                                                        <h3 class="text-gray-500 text-sm">Avg Order Amount</h3>
                                                        <p class="text-2xl font-bold" id="avg-order-amount">$0.00</p>
                                                    </div>
                                                </div>

                                                <!-- Suppliers -->
                                                <div class="summary-card" name="products_process">
                                                    <div class="summary-icon bg-red-600"><i
                                                            class="fas fa-truck text-xl"></i></div>
                                                    <div>
                                                        <h3 class="text-gray-500 text-sm">Total Suppliers</h3>
                                                        <p class="text-2xl font-bold" id="total-suppliers">0</p>
                                                    </div>
                                                </div>
                                                <!-- Sales -->
                                                 <div class="summary-card" name=" Financial_Overview" >
                                                    <div class="summary-icon bg-teal-600"><i
                                                            class="fas fa-chart-line text-xl"></i></div>
                                                    <div>
                                                        <h3 class="text-gray-500 text-sm">Expexted Sales</h3>
                                                        <p class="text-2xl font-bold" id="order_amount_expexted">$0.00</p>
                                                    </div>
                                                </div>
                                                <div class="summary-card" name=" Financial_Overview" >
                                                    <div class="summary-icon bg-teal-600"><i
                                                            class="fas fa-chart-line text-xl"></i></div>
                                                    <div>
                                                        <h3 class="text-gray-500 text-sm">Total Sales</h3>
                                                        <p class="text-2xl font-bold" id="total-sales">$0.00</p>
                                                    </div>
                                                </div>
                                                <div class="summary-card" name=" Financial_Overview">
                                                    <div class="summary-icon bg-teal-600"><i
                                                            class="fas fa-balance-scale text-xl"></i></div>
                                                    <div>
                                                        <h3 class="text-gray-500 text-sm">Sales Profit</h3>
                                                        <p class="text-2xl font-bold" id="sales-profit">$0.00</p>
                                                    </div>
                                                </div>

                                                  <!-- Branches -->
                                                <div name="branch_process">
                                                    <div class="summary-icon bg-cyan-700"><i
                                                            class="fas fa-code-branch text-xl"></i></div>
                                                    <div>
                                                        <h3 class="text-gray-500 text-sm">Total Branches</h3>
                                                        <p class="text-2xl font-bold" id="total-branches">0</p>
                                                    </div>
                                                </div>
                                                <div name="branch_process">
                                                    <div class="summary-icon bg-cyan-700"><i
                                                            class="fas fa-users-cog text-xl"></i></div>
                                                    <div>
                                                        <h3 class="text-gray-500 text-sm">Avg Employees/Branch</h3>
                                                        <p class="text-2xl font-bold" id="avg-employees-branch">0</p>
                                                    </div>
                                                </div>

                                                <!-- Branch Product Spread -->
                                                <div class="summary-card" name="branch_process">
                                                    <div class="summary-icon bg-cyan-700"><i
                                                            class="fas fa-layer-group text-xl"></i></div>
                                                    <div>
                                                        <h3 class="text-gray-500 text-sm">Max Products/Branch</h3>
                                                        <p class="text-2xl font-bold" id="max-products-branch">0</p>
                                                    </div>
                                                </div>
                                                <div class="summary-card" name="branch_process">
                                                    <div class="summary-icon bg-cyan-700"><i
                                                            class="fas fa-layer-group text-xl"></i>
                                                    </div>
                                                    <div>
                                                        <h3 class="text-gray-500 text-sm">Min Products/Branch</h3>
                                                        <p class="text-2xl font-bold" id="min-products-branch">0</p>
                                                    </div>
                                                </div>
                                                <div class="summary-card" name="branch_process">
                                                    <div class="summary-icon bg-cyan-700">
                                                        <i class="fas fa-layer-group text-xl"></i>
                                                    </div>
                                                    <div>
                                                        <h3 class="text-gray-500 text-sm">Avg Products/Branch</h3>
                                                        <p class="text-2xl font-bold" id="avg-products-branch">0</p>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>

                                        <h2 name="Financial_Overview"
                                            class="hidden mb-4 text-xl font-semibold  sm:text-2xl md:mb-6">
                                            Financial overview</h2>
                                        <div name="Financial_Overview" name="General_Overview" id="Financial_section"
                                            class=" grid grid-cols-1 gap-10  border-t border-gray-400 py-4  md:py-8  sm:grid-cols-2 md:grid-cols-1">
                                            <div class="border shadow-lg p-3 mb-3 bg-gray-200 rounded"
                                                name="Financial_Accounts" name="General_Overview">
                                                <h1>Salary overview</h1>
                                                <div class="simple-bar-chart mb-3 " id="salary_chart">

                                                </div>
                                                
                                            </div>
                                        </div>
                                         <div class="border shadow-lg p-3 mb-3 bg-gray-200 rounded"
                                                name="Financial_Accounts" name="General_Overview">
                                                <h1>Financial overview</h1>
                                                <div class="simple-bar-chart mb-3 " id="order_chart">

                                                </div>
                                                
                                            </div>

                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                    <div class=" hidden tab-pane fade show  pagedata" id="Add_Account" name="Account_process"
                        role="tabpanel">
                        <div class="card">
                            <div class="formbold-main-wrapper">
                                <div class="formbold-form-wrapper">
                                    <div class="addEmploye_imge">
                                        <img src="./assets/img/AddEmployee.svg" alt="Add Employee" class="" />
                                    </div>
                                    <form action="https://formbold.com/s/FORM_ID" method="POST" class="text-start"
                                        id="userForm_Create">
                                        <input type="hidden" id="account_id_Create" />
                                        <div class="formbold-input-wrapp formbold-mb-3 ">
                                            <label for="firstname" class="formbold-form-label"> Name </label>
                                            <div>
                                                <input type="text" name="first_name" id="first_name_Create"
                                                    placeholder="First name" class="formbold-form-input" />
                                                <input type="text" name="last_name" id="last_name_Create"
                                                    placeholder="Last name" class="formbold-form-input" />
                                            </div>
                                            <p class="First_Name_Error ErrorClear text-danger allertview text-sm">
                                            </p>
                                        </div>

                                        <div class="formbold-mb-3">
                                            <label for="email" class="formbold-form-label"> Email </label>
                                            <input type="email" name="email" id="Email_Create"
                                                placeholder="example@email.com" class="formbold-form-input" />
                                            <p class="Email_Error ErrorClear text-danger allertview text-sm"></p>
                                        </div>

                                        <div class="formbold-mb-3">
                                            <label for="password" class="formbold-form-label"> Password </label>
                                            <input type="password" name="password" id="password_Create"
                                                placeholder="New Password (leave blank to keep)"
                                                class="formbold-form-input" />
                                            <p class="Password_Error ErrorClear text-danger allertview text-sm"></p>

                                        </div>

                                        <div class="formbold-mb-3 formbold-input-wrapp">
                                            <label for="phone" class="formbold-form-label"> Phone </label>
                                            <input type="text" name="phone" id="phone_number_Create"
                                                placeholder="Phone number 05...." class="formbold-form-input" />
                                            <p class="Phone_Error ErrorClear text-danger allertview text-sm"></p>
                                        </div>

                                        <div class="formbold-mb-3">
                                            <label for="date_of_birth" class="formbold-form-label"> Date of Birth
                                            </label>
                                            <input type="date" name="dob" id="date_of_birth_Create"
                                                class="formbold-form-input" />
                                            <p class="Birthday_Error ErrorClear text-danger allertview text-sm"></p>
                                        </div>

                                        <div class="formbold-mb-3">
                                            <label class="formbold-form-label" for="gender">Gender</label>

                                            <select class="formbold-form-input" name="gender" id="gender_Create">
                                                <option value="">Select gender</option>
                                                <option value="Male">Male</option>
                                                <option value="Female"> Female</option>
                                            </select>
                                        </div>

                                        <div class="formbold-input-flex">
                                            <div class="formbold">
                                                <label for="address" class="formbold-form-label"> Address </label>
                                                <input type="text" name="address" id="Address_Create"
                                                    placeholder="Street address"
                                                    class="formbold-form-input formbold-mb-3" />
                                            </div>

                                            <div>
                                                <label for="City" class="formbold-form-label"> City </label>
                                                <input type="text" name="city" id="City_Create"
                                                    placeholder="ex: Ramallah" class="formbold-form-input" />
                                            </div>
                                        </div>

                                        <div class="formbold-mb-3">
                                            <label for="image" class="formbold-form-label"> Upload Photo </label>
                                            <input type="file" name="upload" id="createimage_Create"
                                                class="formbold-form-input formbold-form-file" />
                                            <input type="hidden" id="uploadedImageUrl" name="uploadedImageUrl" />
                                        </div>

                                        <div class="formbold-input-flex">
                                            <div class="formbold-mb-3">
                                                <label for="account_type" class="formbold-form-label">Account
                                                    Type</label>
                                                <select class="formbold-form-input" name="account_type"
                                                    id="account_type_Create">
                                                    <option value="">select account type</option>
                                                    <option value="Employee">Employee</option>
                                                    <option value="Customer">Customer</option>
                                                </select>
                                            </div>

                                            <div class="formbold-mb-3">
                                                <label for="is_active" class="formbold-form-label">Account
                                                    state</label>
                                                <select class="formbold-form-input" name="is_active"
                                                    id="is_active_Create">
                                                    <option value="">Select state</option>
                                                    <option value="Active">Active</option>
                                                    <option value="Not-Active">Not Active</option>
                                                </select>
                                            </div>
                                        </div>

                                    </form>

                                    <button type="submit" id="Add_Account_Dashboard"
                                        class="btn btn-primary button_setting m-2 mb-4">Add Account</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" hidden tab-pane fade" id="EditAccount" name="Account_process" role="tabpanel">
                        <div class="card" id="Edit_Account">
                            <div class="form-outline search mt-4" data-mdb-input-init>
                                <input type="search" id="form1" class="form-control" placeholder="Search"
                                    aria-label="Search" oninput="filterTable(this.value)" />
                            </div>

                            <div class="container">
                                <div class="row" id="Dashboard_Accounts">
                                </div>
                            </div>
                            <nav aria-label="User table pagination" class="m-4">
                                <ul class="pagination" id="pagination">
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="hidden tab-pane fade" id="WatingListEmployee" name="Account_process" role="tabpanel">
                        <div class="card" id="WatingList_Employee">
                            <div class="container">
                                <div class="row" id="Wating_List_Employee">
                                </div>
                            </div>

                            <nav aria-label="User table pagination" class="m-4">
                                <ul class="pagination" id="wating_employee_pagination">
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="hidden tab-pane fade" id="EditEmployee" name="Account_process" role="tabpanel">
                        <div class="card" id="Edit_employee">
                            <div class="form-outline search mt-4" data-mdb-input-init>
                                <input type="search" id="form1" class="form-control" placeholder="Search"
                                    aria-label="Search" oninput="filter_Employee_Table(this.value)" />
                            </div>

                            <div class="container">
                                <div class="row" id="Dashboard_Employee_Edit">
                                </div>
                            </div>
                            <nav aria-label="User table pagination" class="m-4">
                                <ul class="pagination" id="pagination_Edit_Employee">
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="hidden tab-pane fade show  pagedata" id="Add_branch" name="branch_process"
                        role="tabpanel">
                        <div class="card add_branch_form ">
                            <div class="formbold-main-wrapper  ">
                                <div class="formbold-form-wrapper  ">
                                    <form action="https://formbold.com/s/FORM_ID" class="mt-4 bg-transparent" class=""
                                        method="POST" class="text-start" id="branchForm_Create">

                                        <div class="formbold-input-flex">
                                            <div class="formbold">
                                                <label for="branch_name" class="formbold-form-label"> name </label>
                                                <input type="text" name="Branch name" id="branch_name"
                                                    placeholder="Branch name"
                                                    class="formbold-form-input formbold-mb-3" />
                                            </div>

                                            <div>
                                                <label for="branch_address" class="formbold-form-label"> Address
                                                </label>
                                                <input type="text" name="Branch address" id="branch_address"
                                                    placeholder="ex: more information country ....."
                                                    class="formbold-form-input" />
                                            </div>
                                        </div>


                                        <div class="formbold-input-flex mb-0">
                                            <div class="formbold">
                                                <label for="branch_city" class="formbold-form-label"> City </label>
                                                <input type="text" name="Branch city" id="branch_city"
                                                    placeholder="ex: Ramallah"
                                                    class="formbold-form-input formbold-mb-3" />
                                            </div>

                                            <div>
                                                <label for="branch_street" class="formbold-form-label"> Street </label>
                                                <input type="text" name="Branch street" id="branch_street"
                                                    placeholder="ex: Jerusalem Street " class="formbold-form-input" />
                                            </div>
                                        </div>

                                        <p class="Text_branch_error ErrorClear text-danger allertview text-sm "></p>

                                        <div class="formbold-mb-3 formbold-input-wrapp mt-2">
                                            <label for="branch_phone" class="formbold-form-label"> Phone </label>
                                            <input type="text" name="phone" id="branch_phone"
                                                placeholder="Phone number 05...." class="formbold-form-input" />
                                            <p class=" Phone_branch_error ErrorClear text-danger allertview text-sm">
                                            </p>
                                        </div>
                                    </form>

                                    <button type="submit" id="Add_branch_btn"
                                        class="btn btn-primary button_setting m-2 mb-4">Add branch</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hidden tab-pane fade show  pagedata" id="edit_branch" name="branch_process"
                        role="tabpanel">
                        <div class="card" id="Edit_Branch">
                            <div class="form-outline search mt-4" data-mdb-input-init>
                                <input type="search" id="form1" class="form-control" placeholder="Search"
                                    aria-label="Search" oninput="filter_brannch_Table(this.value)" />
                            </div>

                            <div class="container">
                                <div class="row" id="Dashboard_Branch">
                                </div>
                            </div>
                            <nav aria-label="User table pagination" class="m-4">
                                <ul class="pagination" id="pagination_branch">
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="hidden tab-pane fade show  pagedata" id="add_product_branch" name="branch_process"
                        role="tabpanel">

                    </div>
                    <div class="hidden tab-pane fade show  pagedata" id="product_in_branch" name="products_process"
                        role="tabpanel">
                        <div class="  relative shadow-md sm:rounded-lg overflow-hidden">
                            <div class="overflow-x-auto">
                                <table class="w-full text-sm text-left text-black ">
                                    <thead class="text-xs text-black uppercase bg-gray-50 ">
                                        <tr>
                                            <th scope="col" class="px-4 py-3">Product name</th>
                                            <th scope="col" class="px-4 py-3">Category</th>
                                            <th scope="col" class="px-4 py-3">total quantity</th>
                                            <th scope="col" class="px-4 py-3">product condition</th>
                                            <th scope="col" class="px-4 py-3">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody id="Product_in_branch_list">


                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="hidden tab-pane fade show  pagedata" id="Add_products" name="products_process"
                        role="tabpanel">
                        <div class="card">
                            <div class="formbold-main-wrapper">
                                <div class="formbold-form-wrapper">

                                    <div class="container-fluid">
                                        <div class=" header bd-highlight m-4">
                                            <div class="form-outline search" data-mdb-input-init>
                                                <input type="search" id="form1" class="form-control"
                                                    placeholder="Search" aria-label="Search"
                                                    oninput="filterproductTable(this.value)" />
                                            </div>
                                            <div class="p-2 bd-highlight">
                                                <button type="button " class="btn btn-secondary button_addproduct"
                                                    onclick="showproductCreateBox()">Add product</button>
                                            </div>
                                        </div>

                                        <div class=" table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th class="colum" scope="col">#</th>
                                                        <th class="colum" scope="col">Image</th>
                                                        <th class="colum" scope="col">Name</th>
                                                        <th class="colum" scope="col">Price</th>
                                                        <th class="colum" scope="col">Wholesale_price</th>
                                                        <th class="colum" scope="col">Description</th>
                                                        <th class="colum" scope="col">Category</th>
                                                        <th class="colum" scope="col">supplier</th>
                                                        <th class="colum" scope="col">Rate</th>
                                                        <th class="colum" scope="col">Views count</th>
                                                        <th class="colum" scope="col">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="myproductstable" class="colum">
                                                    <tr>
                                                        <th scope="row" colspan="5" class="Loading">Loading...</th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                    <nav aria-label="User table pagination" class="m-3">
                                        <ul class="pagination" id="product_pagination">
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hidden tab-pane fade show  pagedata" id="categories_div" name="products_process"
                        role="tabpanel">
                        <div class="card">
                            <div class="formbold-main-wrapper">
                                <div class="formbold-form-wrapper">

                                    <div class="container-fluid">
                                        <div class=" header bd-highlight m-4">
                                            <div class="form-outline search" data-mdb-input-init>
                                                <input type="search" id="form1" class="form-control"
                                                    placeholder="Search" aria-label="Search"
                                                    oninput="filtercategoriesTable(this.value)" />
                                            </div>
                                            <div class="p-2 bd-highlight">
                                                <button type="button " class="btn btn-secondary button_addproduct"
                                                    onclick="showcategoryCreateBox()">Add category</button>
                                            </div>
                                        </div>

                                        <div class=" table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th class="colum" scope="col">Category id</th>
                                                        <th class="colum" scope="col"> Category Image</th>
                                                        <th class="colum" scope="col">Category name</th>
                                                        <th class="colum" scope="col">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="mycategoriestable" class="colum">
                                                    <tr>
                                                        <th scope="row" colspan="5" class="Loading">Loading...</th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                    <nav aria-label="User table pagination" class="m-3">
                                        <ul class="pagination" id="categories_pagination">
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hidden tab-pane fade show  pagedata" id="view_orders" name="orders_process"
                        role="tabpanel">
                        <div class="card">
                            <div class="formbold-main-wrapper">
                                <div class="formbold-form-wrapper">
                                    <section class="bg-white py-8 antialiased dark:bg-gray-900 md:py-16">
                                        <div class="  px-1 2xl:px-0">
                                            <div class=" max-w-5lg">
                                                <div class="gap-3 sm:flex sm:items-center sm:justify-between">
                                                    <h2 class="text-xl font-semibold text-gray-900 sm:text-2xl">
                                                        company orders</h2>

                                                    <div class="form-outline search" data-mdb-input-init>
                                                        <input type="search" id="form1" class="form-control"
                                                            placeholder="Search" aria-label="Search"
                                                            oninput="filterOrdersTable(this.value)" />
                                                    </div>

                                                </div>

                                                <div class="mt-6 flow-root sm:mt-8">
                                                    <div class="divide-y" id="orders_table">

                                                    </div>
                                                </div>

                                                <nav aria-label="User table pagination" class="m-3">
                                                    <ul class="pagination" id="orders_pagination">
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </section>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hidden tab-pane fade" id="WatingListproduct_branch" name="products_process"
                        role="tabpanel">
                        <div class="card" id="WatingList_prodect_for_branch">
                            <div class="container">
                                <div class="mt-6 flow-root sm:mt-8">
                                    <h2 class="hidden mb-4 text-xl text-center font-semibold text-gray-900 sm:text-2xl md:mb-6"
                                        name="General_Overview">
                                        Products for branchse in waiting list </h2>
                                    <div class="divide-y" id="Wating_List_productBranches">

                                    </div>
                                </div>
                            </div>

                            <nav aria-label="product table pagination" class="m-4">
                                <ul class="pagination" id="wating_product_branches_pagination">
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="hidden tab-pane fade show  pagedata" id="supplier_div" name="products_process"
                        role="tabpanel">
                        <div class="card">
                            <div class="formbold-main-wrapper">
                                <div class="formbold-form-wrapper">

                                    <div class="container-fluid">
                                        <div class=" header bd-highlight m-4">
                                            <div class="form-outline search" data-mdb-input-init>
                                                <input type="search" id="form1" class="form-control"
                                                    placeholder="Search" aria-label="Search"
                                                    oninput="filtersupplierTable(this.value)" />
                                            </div>
                                            <div class="p-2 bd-highlight">
                                                <button type="button " class="btn btn-secondary button_addproduct"
                                                    onclick="showsupplierCreateBox()">Add supplier</button>
                                            </div>
                                        </div>

                                        <div class=" table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th class="colum" scope="col">Supplier id</th>
                                                        <th class="colum" scope="col">First name</th>
                                                        <th class="colum" scope="col">Last name</th>
                                                        <th class="colum" scope="col">Email</th>
                                                        <th class="colum" scope="col">Phone number</th>
                                                        <th class="colum" scope="col">Address</th>
                                                        <th class="colum" scope="col">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="mySuppliertable" class="colum">
                                                    <tr>
                                                        <th scope="row" colspan="5" class="Loading">Loading...</th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                    <nav aria-label="User table pagination" class="m-3">
                                        <ul class="pagination" id="supplier_pagination">
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hidden tab-pane fade show  pagedata" id="Offers_div" name="products_process"
                        role="tabpanel">
                        <div class="card">
                            <div class="formbold-main-wrapper">
                                <div class="formbold-form-wrapper">

                                    <div class="container-fluid">
                                        <div class=" header bd-highlight m-4">
                                            <div class="form-outline search" data-mdb-input-init>
                                                <input type="search" id="form1" class="form-control"
                                                    placeholder="Search" aria-label="Search"
                                                    oninput="filterOffersTable(this.value)" />
                                            </div>
                                            <div class="p-2 bd-highlight">
                                                <button type="button " class="btn btn-secondary button_addproduct"
                                                    onclick="showsOffersCreateBox()">Add offers</button>
                                            </div>
                                        </div>

                                        <div class=" table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th class="colum" scope="col">Offer id</th>
                                                        <th class="colum" scope="col">Title</th>
                                                        <th class="colum" scope="col">Created by</th>
                                                        <th class="colum" scope="col">Start date</th>
                                                        <th class="colum" scope="col">End date </th>
                                                        <th class="colum" scope="col">Discount percentage</th>
                                                        <th class="colum" scope="col">Status</th>
                                                        <th class="colum" scope="col">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="myOfferstable" class="colum">
                                                    <tr>
                                                        <th scope="row" colspan="5" class="Loading">Loading...</th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                    <nav aria-label="User table pagination" class="m-3">
                                        <ul class="pagination" id="offers_pagination">
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Main JS File -->
    <script src="./assets/js/navbar.js"></script>
    <script src="./assets/js/Dashboar.js"></script>
    <script src="./assets/js/account.js"></script>
    <script src="./assets/js/Product.js"></script>
    <script src="./assets/js/Order.js"></script>
    <script src="./assets/js/system_overview.js"></script>



</body>

</html>