<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login/Signup </title>
  <!-- Favicons -->

  <link rel="stylesheet" href="./assets/css/login.css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
  <link href="assets/img/logo.png" rel="icon">

</head>

<body>
  <div id="container_sing" class="container_sing">
    <div class="row">
      <!-- SIGN UP -->
      <div class="col align-items-center flex-col sign-up">
        <div class="form-wrapper align-items-center">
          <div class="form sign-up">
            <div class="Username">
              <div class="input-group name">
                <i class='bx bxs-user'></i>
                <input type="text" placeholder="First Name" id="first_name">

              </div>

              <div class="input-group name">
                <i class='bx bxs-user'></i>
                <input type="text" placeholder="Last Name" id="last_name">

              </div>
              <p class="First_Name_Error ErrorClear text-danger allertview"></p>
            </div>
            <div class="input-group">
              <div class="input-Group">
                <i class='bx bx-mail-send'></i>
                <input type="email" placeholder="Email" id="email">
              </div>
              <p class="Email_Error ErrorClear text-danger allertview"></p>
            </div>
            <div class="input-group">
              <div class="input-Group">
                <i class='bx bxs-lock-alt'></i>
                <input type="password" placeholder="Password" id="password">
              </div>
              <p class="Password_Error ErrorClear text-danger allertview "></p>
            </div>
            <div class="input-group">
              <div class="input-Group">
                <i class='bx bxs-lock-alt'></i>
                <input type="password" placeholder="Confirm password" id="confirm_password">
              </div>
              <p class="Confrim_Password_Error ErrorClear text-danger allertview"></p>
            </div>
            <div class="input-group">
              <div class="input-Group">
                <i class='bx bxs-phone'></i>
                <input type="text" placeholder="Phone Number" id="phone">
              </div>

              <p class="Phone_Error ErrorClear text-danger allertview"></p>
            </div>
            <div class="Username">
              <div class="input-group gender_day">
                <i class='bx bxs-calendar'></i>
                <input type="date" placeholder="Birthday" id="birthday">
              </div>

              <div class="input-group gender_day">
                <i class='bx bx-male-female'></i>
                <select id="gender">
                  <option value="">Select Gender</option>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                </select>
              </div>
              <p class="Birthday_Error ErrorClear text-danger allertview"></p>
            </div>

            <button onclick="validateSignup()" class="Sign_up_button text-black">
              Sign up
            </button>
            <p>
              <span>Already have an account?</span>
              <b onclick="toggle()" class="pointer ">Sign in here</b>
            </p>
          </div>
        </div>
      </div>

      <!-- SIGN IN -->
      <div class="col align-items-center flex-col sign-in">
        <div class="form-wrapper align-items-center">
          <div class="form sign-in">
            <div class="input-group username_singin ">
              <div class="input-group username_singin">
                <i class='bx bxs-user'></i>
                <input type="text" id="signin-username" placeholder="Username">
              </div>

              <p class="username_error_singin ErrorClear text-danger allertview"></p>
            </div>
            <div class="input-group ">
              <div class="input-group password_singin">
                <i class='bx bxs-lock-alt'></i>
                <input type="password" id="signin-password" placeholder="Password">
              </div>
              <p class="password_error_singin ErrorClear text-danger allertview"></p>
            </div>
            <button id="signin-button " class="text-black" onclick="SignIn()">
              Sign in
            </button>
            <p><b>Forgot password?</b></p>
            <p>
              <span>Don't have an account?</span>
              <b onclick="toggle()" class="pointer">Sign up here</b>
            </p>
          </div>
        </div>
      </div>

    </div>


    <!-- CONTENT SECTION -->
    <div class="row content-row">
      <div class="col align-items-center flex-col">
        <div class="text sign-in text-black">
          <h2>Welcome</h2>
        </div>
        <div class="img sign-in"></div>
      </div>
      <div class="col align-items-center flex-col ">
        <div class="img sign-up"></div>
        <div class="text sign-up text-black text_singup">
          <h2>Join with us</h2>
        </div>
      </div>
    </div>
  </div>
  <!-- bootstrap js file -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>
  <!-- sweet alert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="./assets/js/login.js"></script>
</body>

</html>