<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Yasmeem Agricultural Company</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Marcellus:wght@400&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" />

  <!-- Main CSS File -->
  <link href="./assets/css/navbar.css" rel="stylesheet">


</head>

<body>
  <nav class="bg-white " id="navbar">
    <div class="mx-auto 2xl:px-0 py-4">
      <div class="flex items-center justify-between ">

        <div class=" logo flex  items-center ">
          <div class=" logo  ">
            <a href="./index.html" title="" class="logo">
              <img src="./assets/img/logo.png" alt="AgriCulture">
              <h1 class="">Yasmeem Agricultural Company</h1>
            </a>
          </div>


        </div>
        <ul class="hidden mb-0 p-0 lg:flex items-center justify-center gap-8 sm:justify-center">
          <li>
            <a href="#" title=""
              class="flex text-sm font-medium text-gray-900 hover:text-primary-700  dark:hover:text-primary-500">
              Home
            </a>
          </li>
          <li class="shrink-0">
            <a href="#" title=""
              class="flex text-sm font-medium text-gray-900 hover:text-primary-700  dark:hover:text-primary-500">
              Best Sellers
            </a>
          </li>
          <li class="shrink-0">
            <a href="#" title=""
              class="flex text-sm font-medium text-gray-900 hover:text-primary-700  dark:hover:text-primary-500">
              Gift Ideas
            </a>
          </li>
          <li class="shrink-0">
            <a href="#" title=""
              class="text-sm font-medium text-gray-900 hover:text-primary-700  dark:hover:text-primary-500">
              Today's Deals
            </a>
          </li>
          <li class="shrink-0">
            <a href="#" title=""
              class="text-sm font-medium text-gray-900 hover:text-primary-700  dark:hover:text-primary-500">
              Sell
            </a>
          </li>
        </ul>
        <div class="flex  items-center lg:space-x-2">

          <button id="myCartDropdownButton1" data-dropdown-toggle="myCartDropdown1" type="button"
            class="inline-flex items-center rounded-lg justify-center p-2   text-sm font-medium leading-none ">
            <span class="sr-only">
              Cart
            </span>
            <svg class="w-5 h-5 lg:me-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
              fill="none" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M5 4h1.5L9 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-8.5-3h9.25L19 7H7.312" />
            </svg>
            <span class="hidden sm:flex">My Cart</span>
            <svg class="hidden sm:flex w-4 h-4  ms-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24"
              height="24" fill="none" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="m19 9-7 7-7-7" />
            </svg>
          </button>

          <div id="myCartDropdown1"
            class="Hidden hidden z-10  mx-auto max-w-sm space-y-4 overflow-hidden rounded-lg p-4 antialiased shadow-lg  ">
            <div class=" grid grid-cols-2">
              <div>
                <a href="#" class="truncate text-sm font-semibold leading-none text-gray-900  hover:underline">Apple
                  iPhone 15</a>
                <p class="mt-0.5 truncate text-sm font-normal text-gray-500 dark:text-gray-400">$599</p>
              </div>

              <div class="flex items-center justify-end gap-6">
                <p class="text-sm font-normal leading-none text-gray-500 dark:text-gray-400">Qty: 1</p>

                <button data-tooltip-target="tooltipRemoveItem1a" type="button"
                  class="text-red-600 hover:text-red-700 dark:text-red-500 dark:hover:text-red-600">
                  <span class="sr-only"> Remove </span>
                  <svg class="h-4 w-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                    viewBox="0 0 24 24">
                    <path fill-rule="evenodd"
                      d="M2 12a10 10 0 1 1 20 0 10 10 0 0 1-20 0Zm7.7-3.7a1 1 0 0 0-1.4 1.4l2.3 2.3-2.3 2.3a1 1 0 1 0 1.4 1.4l2.3-2.3 2.3 2.3a1 1 0 0 0 1.4-1.4L13.4 12l2.3-2.3a1 1 0 0 0-1.4-1.4L12 10.6 9.7 8.3Z"
                      clip-rule="evenodd" />
                  </svg>
                </button>
                <div id="tooltipRemoveItem1a" role="tooltip"
                  class="tooltip invisible absolute z-10 inline-block rounded-lg  px-3 py-2 text-sm font-medium text-white opacity-0 shadow-sm transition-opacity duration-300 ">
                  Remove item
                  <div class="tooltip-arrow" data-popper-arrow></div>
                </div>
              </div>
            </div>

            <a href="#" title="Proceed to Checkout"
              class=" sign_out mb-2 me-2 inline-flex w-full items-center justify-center rounded-lg bg-primary-700 px-5 py-2.5 text-sm font-medium  hover:bg-primary-800 focus:outline-none focus:ring-4 focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
              role="button"> Proceed to Checkout </a>
          </div>

          <button id="userDropdownButton1" data-dropdown-toggle="userDropdown1" type="button"
            class="inline-flex items-center rounded-lg justify-center p-2  text-sm font-medium leading-none ">
            <svg class="w-5 h-5 me-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
              fill="none" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-width="2"
                d="M7 17v1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1a3 3 0 0 0-3-3h-4a3 3 0 0 0-3 3Zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
            </svg>
            <span class="hidden sm:flex " id="Account_Name"> Account</span>

            <svg class=" hidden sm:flex w-4 h-4 ms-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24"
              height="24" fill="none" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="m19 9-7 7-7-7" />
            </svg>
          </button>

          <div id="userDropdown1"
            class="Hidden hidden z-10 w-56 divide-y divide-gray-100 overflow-hidden overflow-y-auto rounded-lg  antialiased shadow ">
            <ul class=" p-2 text-start text-sm font-medium  " id="UserDropdown_menu">
              <li><a href="#" title="Account Setting"
                  class="inline-flex w-full items-center gap-2 rounded-md px-3 py-2 text-sm "> Account Setting</a></li>
              <li><a href="#" title="My Orders"
                  class="inline-flex w-full items-center gap-2 rounded-md px-3 py-2 text-sm "> My Orders </a></li>
              <li><a href="#" title="Dashboard" id="Dashboard"
                  class="Hidden w-full items-center gap-2 rounded-md px-3 py-2 text-sm ">Dashboard </a></li>
              <li><a href="#" title="Favourites"
                  class="inline-flex w-full items-center gap-2 rounded-md px-3 py-2 text-sm "> Favourites </a></li>
              <li><a href="#" title="Delivery Addresses"
                  class="inline-flex w-full items-center gap-2 rounded-md px-3 py-2 text-sm "> Delivery Addresses </a>
              </li>
              <li><a href="#" title="Billing Data"
                  class="inline-flex w-full items-center gap-2 rounded-md px-3 py-2 text-sm "> Billing Data </a></li>
            </ul>
            <div class=" p-2 text-sm font-medium text-gray-900 " id="sign_out">
              <a href="./assets/php/logout.php" title=""
                class="inline-flex w-full items-center gap-2 rounded-md px-3 py-2 text-sm sign_out"> Sign Out </a>
            </div>
          </div>

          <button type="button" data-collapse-toggle="ecommerce-navbar-menu-1" aria-controls="ecommerce-navbar-menu-1"
            aria-expanded="false" class="inline-flex lg:hidden items-center justify-center  rounded-md  p-2 ">
            <span class="sr-only">
              Open Menu
            </span>
            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
              fill="none" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M5 7h14M5 12h14M5 17h14" />
            </svg>
          </button>
        </div>
      </div>

      <div id="ecommerce-navbar-menu-1" class=" rounded-lg py-3 hidden px-4 mt-4">
        <ul class="  text-sm font-medium  space-y-3">
          <li>
            <a href="#" class="hover:text-primary-700 dark:hover:text-primary-500">Home</a>
          </li>
          <li>
            <a href="#" class="hover:text-primary-700 dark:hover:text-primary-500">Best Sellers</a>
          </li>
          <li>
            <a href="#" class="hover:text-primary-700 dark:hover:text-primary-500">Gift Ideas</a>
          </li>
          <li>
            <a href="#" class="hover:text-primary-700 dark:hover:text-primary-500">Games</a>
          </li>
          <li>
            <a href="#" class="hover:text-primary-700 dark:hover:text-primary-500">Electronics</a>
          </li>
          <li>
            <a href="#" class="hover:text-primary-700 dark:hover:text-primary-500">Home & Garden</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>

  <!-- Main JS File -->
  <script src="./assets/js/navbar.js"></script>
</body>

</html>