<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Setting</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="./assets/img/logo.png" rel="icon">
    <link href="./assets/img/logo.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Marcellus:wght@400&display=swap"
        rel="stylesheet">


    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- bootstrap CSS Files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" />
    <link href="./assets/css/navbar.css" rel="stylesheet">

    <link href="./assets/css/main.css" rel="stylesheet">
    <link href="./assets/css/setting.css" rel="stylesheet">
</head>

<body>
     <nav class="bg-white " id="navbar">
    <div class="mx-auto 2xl:px-0 py-4">
      <div class="flex items-center justify-between ">

        <div class=" logo flex items-center ">
          <div class=" logo  ">
            <a href="./index.html" title="" class="logo">
              <img src="./assets/img/logo.png" alt="AgriCulture">
              <h1 class="">Yasmeem Agricultural Company</h1>
            </a>
          </div>


        </div>
        <ul class="hidden lg:flex p-0 mb-0 items-center justify-start gap-8 sm:justify-center">
          <li>
            <a href="#" title=""
              class="flex text-sm font-medium text-gray-900 hover:text-primary-700  dark:hover:text-primary-500">
              Home
            </a>
          </li>
          <li class="shrink-0">
            <a href="#" title=""
              class="flex text-sm font-medium text-gray-900 hover:text-primary-700  dark:hover:text-primary-500">
              Best Sellers
            </a>
          </li>
          <li class="shrink-0">
            <a href="#" title=""
              class="flex text-sm font-medium text-gray-900 hover:text-primary-700  dark:hover:text-primary-500">
              Gift Ideas
            </a>
          </li>
          <li class="shrink-0">
            <a href="#" title=""
              class="text-sm font-medium text-gray-900 hover:text-primary-700  dark:hover:text-primary-500">
              Today's Deals
            </a>
          </li>
          <li class="shrink-0">
            <a href="#" title=""
              class="text-sm font-medium text-gray-900 hover:text-primary-700  dark:hover:text-primary-500">
              Sell
            </a>
          </li>
        </ul>
        <div class="flex items-center lg:space-x-2">

          <button id="myCartDropdownButton1" data-dropdown-toggle="myCartDropdown1" type="button"
            class="inline-flex items-center rounded-lg justify-center p-2   text-sm font-medium leading-none ">
            <span class="sr-only">
              Cart
            </span>
            <svg class="w-5 h-5 lg:me-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
              fill="none" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M5 4h1.5L9 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-8.5-3h9.25L19 7H7.312" />
            </svg>
            <span class="hidden sm:flex">My Cart</span>
            <svg class="hidden sm:flex w-4 h-4  ms-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24"
              height="24" fill="none" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="m19 9-7 7-7-7" />
            </svg>
          </button>

          <div id="myCartDropdown1"
            class="Hidden hidden z-10  mx-auto max-w-sm space-y-4 overflow-hidden rounded-lg p-4 antialiased shadow-lg  ">
            <div class=" grid grid-cols-2">
              <div>
                <a href="#" class="truncate text-sm font-semibold leading-none text-gray-900  hover:underline">Apple
                  iPhone 15</a>
                <p class="mt-0.5 truncate text-sm font-normal text-gray-500 dark:text-gray-400">$599</p>
              </div>

              <div class="flex items-center justify-end gap-6">
                <p class="text-sm font-normal leading-none text-gray-500 dark:text-gray-400">Qty: 1</p>

                <button data-tooltip-target="tooltipRemoveItem1a" type="button"
                  class="text-red-600 hover:text-red-700 dark:text-red-500 dark:hover:text-red-600">
                  <span class="sr-only"> Remove </span>
                  <svg class="h-4 w-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                    viewBox="0 0 24 24">
                    <path fill-rule="evenodd"
                      d="M2 12a10 10 0 1 1 20 0 10 10 0 0 1-20 0Zm7.7-3.7a1 1 0 0 0-1.4 1.4l2.3 2.3-2.3 2.3a1 1 0 1 0 1.4 1.4l2.3-2.3 2.3 2.3a1 1 0 0 0 1.4-1.4L13.4 12l2.3-2.3a1 1 0 0 0-1.4-1.4L12 10.6 9.7 8.3Z"
                      clip-rule="evenodd" />
                  </svg>
                </button>
                <div id="tooltipRemoveItem1a" role="tooltip"
                  class="tooltip invisible absolute z-10 inline-block rounded-lg  px-3 py-2 text-sm font-medium text-white opacity-0 shadow-sm transition-opacity duration-300 ">
                  Remove item
                  <div class="tooltip-arrow" data-popper-arrow></div>
                </div>
              </div>
            </div>

            <a href="#" title="Proceed to Checkout"
              class=" sign_out mb-2 me-2 inline-flex w-full items-center justify-center rounded-lg bg-primary-700 px-5 py-2.5 text-sm font-medium  hover:bg-primary-800 focus:outline-none focus:ring-4 focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
              role="button"> Proceed to Checkout </a>
          </div>

          <button id="userDropdownButton1" data-dropdown-toggle="userDropdown1" type="button"
            class="inline-flex items-center rounded-lg justify-center p-2  text-sm font-medium leading-none ">
            <svg class="w-5 h-5 me-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
              fill="none" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-width="2"
                d="M7 17v1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1a3 3 0 0 0-3-3h-4a3 3 0 0 0-3 3Zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
            </svg>
            <span class="hidden sm:flex " id="Account_Name"> Account</span>

            <svg class=" hidden sm:flex w-4 h-4 ms-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24"
              height="24" fill="none" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="m19 9-7 7-7-7" />
            </svg>
          </button>

          <div id="userDropdown1"
            class="Hidden hidden z-10 w-56 divide-y divide-gray-100 overflow-hidden overflow-y-auto rounded-lg  antialiased shadow ">
            <ul class=" p-2 text-start text-sm font-medium  " id="UserDropdown_menu">
              <li><a href="./setting.html" title="Account Setting"
                  class="inline-flex w-full items-center gap-2 rounded-md px-3 py-2 text-sm "> Account Setting</a></li>
              <li><a href="#" title="My Orders"
                  class="inline-flex w-full items-center gap-2 rounded-md px-3 py-2 text-sm "> My Orders </a></li>
              <li><a href="./Dashbord.html" title="Dashboard" id="Dashboard"
                  class="Hidden w-full items-center gap-2 rounded-md px-3 py-3 text-sm ">Dashboard </a></li>
              <li><a href="#" title="Favourites"
                  class="inline-flex w-full items-center gap-2 rounded-md px-3 py-2 text-sm "> Favourites </a></li>
              <li><a href="#" title="Delivery Addresses"
                  class="inline-flex w-full items-center gap-2 rounded-md px-3 py-2 text-sm "> Delivery Addresses </a>
              </li>
              <li><a href="#" title="Billing Data"
                  class="inline-flex w-full items-center gap-2 rounded-md px-3 py-2 text-sm "> Billing Data </a></li>
            </ul>
            <div class=" p-2 text-sm font-medium text-gray-900 " id="sign_out">
              <a href="./assets/php/logout.php" title=""
                class="inline-flex w-full items-center gap-2 rounded-md px-3 py-2 text-sm sign_out"> Sign Out </a>
            </div>
          </div>

          <button type="button" data-collapse-toggle="ecommerce-navbar-menu-1" aria-controls="ecommerce-navbar-menu-1"
            aria-expanded="false" class="inline-flex lg:hidden items-center justify-center  rounded-md  p-2 ">
            <span class="sr-only">
              Open Menu
            </span>
            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
              fill="none" viewBox="0 0 24 24">
              <path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M5 7h14M5 12h14M5 17h14" />
            </svg>
          </button>
        </div>
      </div>

      <div id="ecommerce-navbar-menu-1" class=" rounded-lg py-3 hidden px-4 mt-4">
        <ul class="  text-sm font-medium  space-y-3">
          <li>
            <a href="#" class="hover:text-primary-700 dark:hover:text-primary-500">Home</a>
          </li>
          <li>
            <a href="#" class="hover:text-primary-700 dark:hover:text-primary-500">Best Sellers</a>
          </li>
          <li>
            <a href="#" class="hover:text-primary-700 dark:hover:text-primary-500">Gift Ideas</a>
          </li>
          <li>
            <a href="#" class="hover:text-primary-700 dark:hover:text-primary-500">Games</a>
          </li>
          <li>
            <a href="#" class="hover:text-primary-700 dark:hover:text-primary-500">Electronics</a>
          </li>
          <li>
            <a href="#" class="hover:text-primary-700 dark:hover:text-primary-500">Home & Garden</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



    <div class="container p-3">
        <h1 class="h3 mb-3">Settings</h1>
        <div class="row">
            <div class="col-md-5 col-xl-4">

                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Profile Settings</h5>
                    </div>

                    <div class="list-group list-group-flush" role="tablist">
                        <a class="list-group-item list-group-item-action active" data-toggle="list" href="#account"
                            role="tab">
                            Account
                        </a>
                        <a class="list-group-item list-group-item-action" data-toggle="list" href="#password"
                            role="tab">
                            Password
                        </a>
                        <a class="list-group-item list-group-item-action" data-toggle="list" href="#DeleteAccount"
                            role="tab">
                            Delete account
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-7 col-xl-8">
                <div class="tab-content">
                    <div class="tab-pane fade show active pagedata" id="account" role="tabpanel">

                        <div id="Setting_Public_info" class="card">

                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Private info</h5>
                            </div>
                            <div class="card-body" id="Setting_Private_info">
                                <form>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="inputFirstName">First name</label>
                                            <input type="text" class="form-control" id="inputFirstName"
                                                placeholder="First name" value="">
                                            <p class="FirstName_error ErrorClear text-danger allertview"></p>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="inputLastName">Last name</label>
                                            <input type="text" class="form-control" id="inputLastName"
                                                placeholder="Last name" value="">
                                            <p class="LastName_error ErrorClear text-danger allertview"></p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputphone">Phone</label>
                                        <input type="text" class="form-control" id="inputphone"
                                            placeholder="phone number : 05~" value="">
                                        <p class="Phone_Error ErrorClear text-danger allertview"></p>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputAddress">Address </label>
                                        <input type="text" class="form-control" id="inputAddress"
                                            placeholder="Apartment, studio, or floor" value="">
                                        <p class="Address_error ErrorClear text-danger allertview"></p>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="inputCity">City</label>
                                            <input type="text" class="form-control" id="inputCity" value="">
                                            <p class="City_error ErrorClear text-danger allertview"></p>
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label for="inputData_of_birth">Date_of_birth</label>
                                            <input id="inputData_of_birth" type="date" class="form-control" value="">
                                            <p class="Birthday_Error ErrorClear text-danger allertview"></p>
                                        </div>
                                        <div class="form-group col-md-2">
                                            <label for="inputGender">Gender</label>
                                            <select id="inputGender" class="form-control">
                                                <option class="option" value="" disabled>Select gender</option>
                                                <option class="option" value="Male">Male</option>
                                                <option class="option" value="Female">Female</option>
                                            </select>

                                        </div>
                                    </div>
                                    <button type="submit" id="saveChange_Private_info"
                                        class="btn btn-primary button_setting">Save
                                        changes</button>
                                </form>
                            </div>
                        </div>

                    </div>
                    <div class="tab-pane fade" id="password" role="tabpanel">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Password</h5>
                                <form>
                                    <div class="form-group">
                                        <label for="inputPasswordCurrent">Current password</label>
                                        <input type="password" class="form-control" id="inputPasswordCurrent">
                                        <p class="Currentpassword_Error ErrorClear text-danger allertview "></p>
                                        <small><a href="#">Forgot your password?</a></small>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputPasswordNew">New password</label>
                                        <input type="password" class="form-control" id="inputPasswordNew">
                                        <p class="Password_Error ErrorClear text-danger allertview "></p>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputPasswordNew2">Verify password</label>
                                        <input type="password" class="form-control" id="inputPasswordNew2">
                                        <p class="Confrim_Password_Error ErrorClear text-danger allertview"></p>
                                    </div>
                                    <button type="submit" class="btn btn-primary button_setting"
                                        id="saveChange_change_password">Save
                                        changes</button>
                                </form>

                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="DeleteAccount" role="tabpanel">
                        <div class="card ">
                            <div class="m-20 p-4 rounded bg-white max-w-sm text-center border-4 border-red-600 mx-auto text-gray-700 pt-0 deleteAcountCard">
                                    <span class="bg-red-600 text-white p-4 rounded-full inline-flex -mt-8 mb-2">
                                        <svg class="fill-current w-8 h-8" xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 20 20">
                                            <path
                                                d="M6 2l2-2h4l2 2h4v2H2V2h4zM3 6h14l-1 14H4L3 6zm5 2v10h1V8H8zm3 0v10h1V8h-1z" />
                                        </svg>
                                    </span>
                                    <h3 class="font-bold text-2xl text-black mb-2">Delete Account?</h3>
                                    <p>You'll permanently loose your</p>
                                    <ul class="list-disc inline-block text-left pt-2 ml-2">
                                        <li>Profile</li>
                                        <li>Messages</li>
                                        <li>Photos</li>
                                    </ul>
                                    <div class="flex pt-8">
                                        <button id="DeleteAccount-btn" class=" ml-1 bg-red-600 border border-red-600 text-white border-gray-500 hover:bg-red-700 hover:border-red-700 py-2 px-4 rounded font-medium">Delete
                                            Account</button>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Main JS File -->
    <script src="./assets/js/navbar.js"></script>
    <script src="./assets/js/setting.js"></script>

</body>

</html>