
:root {
  --color-primary-50: #ecfdf5;
  --color-primary-100: #d1fae5;
  --color-primary-200: #a7f3d0;
  --color-primary-300: #6ee7b7;
  --color-primary-400: #34d399;
  --color-primary-500: #10b981;
  --color-primary-600: #059669;
  --color-primary-700: #047857;
  --color-primary-800: #065f46;
  --color-primary-900: #064e3b;
  --color-primary-950: #022c22;
}

.bg-mynav {
  background-color: #2c3e50;
}

body {
  font-size: 1.25rem;
  background-color: #f6f8fa;
}

td {
  line-height: 3rem;
}


.swal2-popup {
  width: calc(100% / 3) !important;
  margin: auto;
  display: flex;
  flex-wrap: wrap;

}

.swal2-input {
  margin: 10px 10px 0 !important;
  width: 50%;
}

.input_email ,.input_password{
  width: 95% !important;
}

.pagination{
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}
.search{
  text-align: center;
  width: 45% !important;
}

.header{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.page-item.active .page-link {
  color: #f6f8fa !important;
  background-color: rgb(75, 74, 74) !important;
  border-color: rgb(75, 74, 74) !important;
}
.page-link {
  color: rgb(67, 75, 85) !important;
}
.colum{
  text-align: center !important;
}

/* Add this CSS to your main stylesheet or in a <style> tag in your HTML file */
.swal2-popup ,.swal2-modal ,.swal2-show{
 
  background-color: 	#ffffff !important;
}



.createUserForm {
  display: flex !important;
  flex-direction: column !important;
  gap: 12px !important;
  padding: 10px 0 !important;
 
}

.phone_number,.input_name ,.input_email ,
.createUserForm input[type="text"],
.createUserForm input[type="email"],
.createUserForm input[type="password"],
.createUserForm input[type="file"],
.createUserForm input[type="date"],
.createUserForm select {
  padding: 20 px !important;
  font-size: 14px !important;
  border-radius: 6px !important;
  transition: border-color 0.3s, box-shadow 0.3s !important;
  color: rgb(0, 0, 0) !important;
  border: 2px solid #292929 !important;
  background-color: #bedfdd !important;

}

.phone_number,.input_email,
.createUserForm input[type="email"],
.createUserForm input[type="password"],
.createUserForm input[type="file"] {
width: 100% !important;
 
}


.createUserForm input[type="file"] {
  padding: 8px !important;
  
  
  cursor: pointer !important;
  align-items: center;
}
.Name{
  display: flex !important;
  flex-wrap: wrap !important;
  flex-direction: row !important;
  gap: 8px !important;

}

.createUserForm input:focus,
.createUserForm select:focus {
  outline: none !important;
  border-color: #006400!important;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2) !important;
}

.createUserForm select {
  
  color: #000000 !important; 
}

.createUserForm option:disabled {
  color: #000000 !important;
  
}

.swal2-popup {
  max-width: 600px !important;
  padding: 20px !important;
}

.swal2-title {
  font-size: 24px !important;
  margin-bottom: 10px !important;
  color: rgb(0, 0, 0) !important;
}

.swal2-input {
  margin: 0 !important;
}

.option{
  background-color: #bedfdd !important;
  
}
.select-box {
  color: rgb(0, 0, 0); 
}
.select-box:valid {
  color: black;
}

.swal2-styled{
  background-color: 		#04896c !important;
  width: 30% !important;
}

.swal2-icon.swal2-success {
  border-color: #04896c !important; /* circle border */
  color: #04896c !important;         /* fallback for the icon shape */
}

.select_with_lable{
  display: flex;
  flex-direction: column;
  width: calc((100% / 2) - 4px) !important;
  align-items: start;
 
}
.select_with_lable .lable_name{
    font-size: medium;
    font-family: Inter;
}
.select_with_lable .select{
  width:100% !important;
}

.Name .input_name{
  width: calc((100% / 2) - 4px) !important;
}

.swal2-input::placeholder {
  color: rgb(0, 0, 0) !important; 
  opacity: .5 !important;  
}