<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Yasmeem Agricultural Company - Account Syatem</title>
    
    <link href="./assets/css/account.css" rel="stylesheet">
  </head>
  <body>

    <nav class="navbar navbar-dark bg-mynav">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
      </div>
    </nav>

    <div class="container-fluid">
      <div class=" header bd-highlight mb-3">
        <div class="p-2 bd-highlight"><h2>Accounts System</div>
          <div class="form-outline search" data-mdb-input-init>
            <input type="search" id="form1" class="form-control" placeholder="Search" aria-label="Search"oninput="filterTable(this.value)"/>
          </div>
        <div class="p-2 bd-highlight">
          <button type="button" class="btn btn-secondary" onclick="showUserCreateBox()">Create</button>
        </div>
      </div>

      <div class=" table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th class="colum" scope="col">#</th>
              <th class="colum" scope="col">Avatar</th>
              <th class="colum" scope="col">First name</th>
              <th class="colum" scope="col">Last name</th>
              <th class="colum" scope="col">Email</th>
              <th class="colum" scope="col">phone_number</th>
              <th class="colum" scope="col">Account Type</th>
              <th class="colum" scope="col">Date_of_birth</th>
              <th class="colum" scope="col">Create at</th>
              <th class="colum" scope="col">Active state</th>
              <th class="colum" scope="col">Gender</th>
              <th class="colum" scope="col">Action</th>
            </tr>
          </thead>
          <tbody id="mytable" class="colum">
            <tr>
              <th scope="row" colspan="5" class="Loading">Loading...</th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <nav aria-label="User table pagination">
      <ul class="pagination" id="pagination">
      </ul>
    </nav>
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./assets/js/account.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
