body {
  margin-top: 20px;
  background: #ffffff;
}

.card {
  margin-bottom: 1.5rem;
  box-shadow: 0 1px 15px 1px rgba(52, 40, 104, .08);
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff !important;
  background-clip: border-box;
  border: 1px solid #e5e9f2;
  border-radius: .2rem;
}

.card-header:first-child {
  border-radius: calc(.2rem - 1px) calc(.2rem - 1px) 0 0;
}

.card-header {
  border-bottom-width: 1px;
}

.card-header {
  padding: .75rem 1.25rem;
  margin-bottom: 0;
  color: inherit;
  background-color: #fff !important;
  border-bottom: 1px solid #e5e9f2;
}

.text-center {
  display: flex;
  text-align: center !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.is-invalid {
  border: 2px solid rgb(207, 67, 67) !important;
}

.allertview {
  display: none;
}

.active,
.button_setting {
  background-color: #047857 !important;
  border: #047857 !important;
}

.pagedata {
  background-color: transparent !important;
}

.title-dashboard {
  font-size: 1rem;
  font-weight: 600;
  color: #047857;
  margin: 5px;
}


/*AddEmployee*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

body {
  font-family: 'Inter', sans-serif;
}

.formbold-mb-3 {
  margin-bottom: 15px;
}

.formbold-relative {
  position: relative;
}

.formbold-opacity-0 {
  opacity: 0;
}

.formbold-stroke-current {
  stroke: #ffffff;
  z-index: 999;
}

#Manger:checked~div span {
  opacity: 1;
}

#Manger:checked~div {
  background: #034834;
  border-color: #047857;
}

.formbold-main-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 30px 0px 30px;
}

.formbold-form-wrapper {
  margin: 0 auto;
  width: 100%;
  background: white;
}

.formbold-img {
  display: block;
  margin: 0 auto 45px;
}

.formbold-input-wrapp>div {
  display: flex;
  gap: 20px;
}

.formbold-input-flex {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.formbold-input-flex>div {
  width: 50%;
}

.formbold-form-input {
  width: 100%;
  padding: 13px 22px;
  border-radius: 5px;
  border: 1px solid #dde3ec;
  background: #ffffff;
  font-weight: 500;
  font-size: 16px;
  color: #303031;
  outline: none;
  resize: none;
}

.formbold-form-input::placeholder,
select.formbold-form-input,
.formbold-form-input[type='date']::-webkit-datetime-edit-text,
.formbold-form-input[type='date']::-webkit-datetime-edit-month-field,
.formbold-form-input[type='date']::-webkit-datetime-edit-day-field,
.formbold-form-input[type='date']::-webkit-datetime-edit-year-field {
  color: #303031;
}

.formbold-form-input::placeholder {
  color: rgba(48, 48, 49, 0.5);
}

.formbold-form-input:focus {
  border-color: #047857;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold-form-label {
  color: #292929;
  font-size: 14px;
  line-height: 24px;
  display: block;
  margin-bottom: 10px;
}

.formbold-checkbox-label {
  display: flex;
  cursor: pointer;
  user-select: none;
  font-size: 16px;
  line-height: 24px;
  color: #045d44;
}

.formbold-checkbox-label a {
  margin-left: 5px;
  color: #045d44;
}

.formbold-input-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.formbold-checkbox-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  margin-right: 16px;
  margin-top: 2px;
  border: 0.7px solid #dde3ec;
  border-radius: 3px;
}

.formbold-form-file {
  padding: 12px;
  font-size: 14px;
  line-height: 24px;
  color: rgba(60, 60, 60, 0.5);
}

.formbold-form-file::-webkit-file-upload-button {
  display: none;
}

.formbold-form-file:before {
  content: 'Upload';
  display: inline-block;
  background: #EEEEEE;
  border: 0.5px solid #E7E7E7;
  border-radius: 3px;
  padding: 3px 12px;
  outline: none;
  white-space: nowrap;
  cursor: pointer;
  color: #3e3e3f;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  margin-right: 10px;
}

.formbold-btn {
  font-size: 16px;
  border-radius: 5px;
  padding: 14px 25px;
  border: none;
  font-weight: 500;
  background-color: #047857;
  color: white;
  cursor: pointer;
  margin-top: 25px;
}

.formbold-btn:hover {
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold-w-45 {
  width: 45%;
}

.addEmploye_imge {
  display: flex;
  align-items: center;
  height: 300px !important;
  width: auto !important;
  margin-bottom: 15px !important;

}

.addEmploye_imge img {
  width: 150%;
  height: 150%;
}

/*Edit Account*/
.account_card {
  position: relative;
}

.account_id_card {
  position: absolute;
  top: 20px;
  left: 10px;

}

.watingEmployeeList {
  position: relative !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wating_employee_notification_box {
  position: absolute;
  top: 5px;
  right: 10px;
  z-index: 99;
  width: auto;
  text-align: center;
  background-color: transparent;
}

.notification-bell {
  animation: bell 1s 1s both infinite;
}

.notification-bell * {
  display: block;
  margin: 0 auto;
  background-color: #b61313;
}

.bell-top {
  width: 5px;
  height: 4px;
  border-radius: 3px 3px 0 0;
}

.bell-middle {
  width: 17px;
  height: 15px;
  margin-top: -1px;
  border-radius: 12.5px 12.5px 0 0;
}

.bell-bottom {
  position: relative;
  z-index: 0;
  width: 18px;
  height: 2px;
}

.bell-bottom::before,
.bell-bottom::after {
  content: '';
  position: absolute;
  top: -4px;
}

.bell-bottom::before {
  left: 1px;
  border-bottom: 4px solid #b61313;
  border-right: 0 solid transparent;
  border-left: 4px solid transparent;
}

.bell-bottom::after {
  right: 1px;
  border-bottom: 4px solid #b61313;
  border-right: 4px solid transparent;
  border-left: 0 solid transparent;
}

.bell-rad {
  width: 8px;
  height: 4px;
  margin-top: 2px;
  border-radius: 0 0 4px 4px;
  animation: rad 1s 2s both infinite;
}

.notification-count {
  position: absolute;
  z-index: 1;
  top: -8px;
  right: -10px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  border-radius: 50%;
  background-color: #ff4927;
  color: #fff;
  animation: zoom 3s 3s both infinite;
}

@keyframes bell {
  0% {
    transform: rotate(0);
  }

  10% {
    transform: rotate(30deg);
  }

  20% {
    transform: rotate(0);
  }

  80% {
    transform: rotate(0);
  }

  90% {
    transform: rotate(-30deg);
  }

  100% {
    transform: rotate(0);
  }
}

@keyframes rad {
  0% {
    transform: translateX(0);
  }

  10% {
    transform: translateX(6px);
  }

  20% {
    transform: translateX(0);
  }

  80% {
    transform: translateX(0);
  }

  90% {
    transform: translateX(-6px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes zoom {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  10% {
    opacity: 1;
    transform: scale(1);
  }

  50% {
    opacity: 1;
  }

  51% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@keyframes moon-moving {
  0% {
    transform: translate(-200%, 600%);
  }

  100% {
    transform: translate(800%, -200%);
  }
}


.thead {
  width: 100% !important;
}


@media screen and (min-width: 992px) {
  .navbar_dashbord {
    width: 20% !important;
  }

  .page_dashbord {
    width: 80% !important;
  }
}



.swal2-input {
  margin: 10px 10px 0 !important;
}

.input_email,
.input_password {
  width: 95% !important;
}

.pagination {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.search {
  text-align: center;
  width: 45% !important;
}

.header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.page-item.active .page-link {
  color: #f6f8fa !important;
  background-color: #047857 !important;
}

.page-link {
  color: rgb(67, 75, 85) !important;
}

.colum {
  text-align: center !important;
}

/* Add this CSS to your main stylesheet or in a <style> tag in your HTML file */




.createUserForm {
  display: flex !important;
  flex-direction: column !important;
  gap: 12px !important;
  padding: 10px 0 !important;

}

.phone_number,
.input_name,
.input_email,
.createUserForm input[type="text"],
.createUserForm input[type="email"],
.createUserForm input[type="password"],
.createUserForm input[type="file"],
.createUserForm input[type="date"],
.createUserForm select {
  padding: 20 px !important;
  font-size: 14px !important;
  border-radius: 6px !important;
  transition: border-color 0.3s, box-shadow 0.3s !important;
  color: rgb(0, 0, 0) !important;
  background-color: #bedfdd !important;

}

.phone_number,
.input_email,
.createUserForm input[type="email"],
.createUserForm input[type="password"],
.createUserForm input[type="file"] {
  width: 100% !important;

}


.createUserForm input[type="file"] {
  padding: 8px !important;
  cursor: pointer !important;
  align-items: center;
}

.Name {
  display: flex !important;
  flex-wrap: wrap !important;
  flex-direction: row !important;
  gap: 8px !important;

}

.createUserForm input:focus,
.createUserForm select:focus {
  outline: none !important;
  border-color: #006400 !important;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2) !important;
}

.createUserForm select {

  color: #000000 !important;
}

.createUserForm option:disabled {
  color: #000000 !important;

}
/* Optional: Add this to your CSS file */


.swal2-popup {
  max-width: 600px !important;
  padding: 20px !important;
}

.swal2-title {
  font-size: 24px !important;
  margin-bottom: 10px !important;
  color: rgb(0, 0, 0) !important;
}

.swal2-input {
  margin: 0 !important;
}

.option {
  background-color: #bedfdd !important;

}

.select-box {
  color: rgb(0, 0, 0);
}

.select-box:valid {
  color: black;
}

.swal2-styled {
  background-color: #04896c !important;
}

.swal2-icon.swal2-success {
  border-color: #04896c !important;
  /* circle border */
  color: #04896c !important;
  /* fallback for the icon shape */
}

.select_with_lable {
  display: flex;
  flex-direction: column;
  width: calc((100% / 2) - 4px) !important;
  align-items: start;

}

.select_with_lable .lable_name {
  font-size: medium;
  font-family: Inter;
}

.select_with_lable .select {
  width: 100% !important;
  background-color: #bedfdd;
}


.swal2-input::placeholder {
  color: rgb(0, 0, 0) !important;
  opacity: .5 !important;
}

.select_with_lable_forimge {
  display: flex;
  flex-direction: column;
  align-items: start;
  font-size: medium;
  font-family: Inter;
}

.select_with_lable_forimge .imgeinput {
  margin-top: 2px !important;

}

.button_addproduct {
  background-color: #047857 !important;
}

/*********************************************************/
.card {
    margin-bottom: 24px;
    -webkit-box-shadow: 0 2px 3px #e4e8f0;
    box-shadow: 0 2px 3px #e4e8f0;
}
.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;

}
.activity-checkout {
    list-style: none
}

.activity-checkout .checkout-icon {
    position: absolute;
    top: -4px;
    left: -24px
}

.activity-checkout .checkout-item {
    position: relative;
    padding-bottom: 24px;
    padding-left: 35px;
    border-left: 2px solid #f5f6f8
}

.activity-checkout .checkout-item:first-child {
    border-color: #3b76e1
}

.activity-checkout .checkout-item:first-child:after {
    background-color: #3b76e1
}

.activity-checkout .checkout-item:last-child {
    border-color: transparent
}

.activity-checkout .checkout-item.crypto-activity {
    margin-left: 50px
}

.activity-checkout .checkout-item .crypto-date {
    position: absolute;
    top: 3px;
    left: -65px
}



.avatar-xs {
    height: 1rem;
    width: 1rem
}

.avatar-sm {
    height: 2rem;
    width: 2rem
}

.avatar {
    height: 3rem;
    width: 3rem
}

.avatar-md {
    height: 4rem;
    width: 4rem
}

.avatar-lg {
    height: 5rem;
    width: 5rem
}

.avatar-xl {
    height: 6rem;
    width: 6rem
}

.avatar-title {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #3b76e1;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: 500;
    height: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%
}

.avatar-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 8px
}

.avatar-group .avatar-group-item {
    margin-left: -8px;
    border: 2px solid #fff;
    border-radius: 50%;
    -webkit-transition: all .2s;
    transition: all .2s
}

.avatar-group .avatar-group-item:hover {
    position: relative;
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px)
}

.card-radio {
    background-color: #fff;

    padding: .5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block
}

.card-radio:hover {
    cursor: pointer
}

.card-radio-label {
    display: block
}

.edit-btn {
    width: 35px;
    height: 35px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    right: 25px;
    margin-top: -50px
}

.card-radio-input {
    display: none
}

.card-radio-input:checked+.card-radio {
    border-color: #3b76e1!important
}


.font-size-16 {
    font-size: 16px!important;
}
.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

a {
    text-decoration: none!important;
}


.form-control {
    display: block;
    width: 100%;
    padding: 0.47rem 0.75rem;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #545965;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #e2e5e8;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.75rem;
    -webkit-transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
}



.ribbon {
    position: absolute;
    right: -26px;
    top: 20px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    padding: 1px 22px;
    font-size: 13px;
    font-weight: 500
}

.category_img{
  width: 50px !important;
  height: 50px !important;
}
/*****************************************************/
 .status-badge {
            @apply px-2 py-1 rounded-full text-xs;
        }
        .status-badge.accepted {
            @apply bg-green-100 text-green-800;
        }
        .status-badge.waiting {
            @apply bg-yellow-100 text-yellow-800;
        }
        .status-badge.in_transit {
            @apply bg-blue-100 text-blue-800;
        }
        .status-badge.cancelled {
            @apply bg-red-100 text-red-800;
        }
        .summary-card {
            @apply bg-white rounded-lg shadow p-6 flex items-center transition-all hover:shadow-lg;
        }
        .summary-icon {
            @apply p-3 rounded-full mr-4 text-white;
        }
        .dashboard-tab {
            @apply px-4 py-2 rounded-t-lg cursor-pointer transition-colors;
        }
        .chart-container {
            @apply bg-white p-4 rounded-lg shadow h-full;
        }
        .data-table {
            @apply min-w-full divide-y divide-gray-200;
        }
        .data-table th {
            @apply px-4 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
        }
        .data-table td {
            @apply px-4 py-2 whitespace-nowrap text-sm text-gray-900;
        }