/* EmployeeCard.css */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
.our-team {
  padding: 40px 0 60px;
  margin: 30px 0 30px 0;
  background-color: #f7f5ec;
  text-align: center;
  overflow: hidden;
  position: relative;
  border-radius: 20px;
}

.our-team .picture {
  display: inline-block;
  height: 100px;
  width: 100px;
  margin-bottom: 20px;
  z-index: 1;
  position: relative;
}

.our-team .picture::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 50%;
  background-color: #047857;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 0.9;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}

.our-team:hover .picture::before {
  height: 100%;
}

.our-team .picture::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #047857;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.our-team .picture img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
}

.our-team:hover .picture img {
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.7);
}

.our-team .accountType {
  display: block !important;
  font-size: 15px !important;
  color: #4e5052;
}

.our-team .buttonEditDelete {
  width: 100%;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0;
  background-color: #047857;
  position: absolute;
  bottom: -100px;
  left: 0;
  transition: all 0.5s ease 0s;
}

.our-team:hover .buttonEditDelete {
  bottom: 0;
}

.our-team .buttonEditDelete button {
  display: inline-block;
}

.our-team .buttonEditDelete  button {
  display: block;
  padding: 10px;
  font-size: 17px;
  color: white;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

.our-team .buttonEditDelete  button:hover {
  color: #047857;
  background-color: #f7f5ec;
}
.pagination{
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}
.search{
  text-align: center;
  width: 45% !important;
}
.page-item.active .page-link {
  color: #f6f8fa !important;
  background-color: #047857 !important;
  border-color: #047857 !important;
}
.page-link {
  color: #047857 !important;
  background-color: #f7f5ec !important;
}
/* Style for the search container */
.form-outline.search {
  max-width: 400px;
  margin: 0 auto;
  position: relative;
}

/* Style for the input element */
.form-outline.search input[type="search"] {
  padding: 12px 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
  font-size: 16px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px #047857;
}

/* Focus state for input */
.form-outline.search input[type="search"]:focus {
  border-color: #047857; /* Tailwind blue-500 */
  box-shadow: 0 0 0 3px #04785765;
  outline: none;
}

/* Optional: placeholder color */
.form-outline.search input::placeholder {
  color: #999;
}

.form-outline.search input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  height: 14px;
  width: 14px;
  background: url("data:image/svg+xml,%3Csvg fill='green' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'%3E%3Cpath d='M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25s-32.75 12.5-45.25 0L160 301.3l-105.4 105.4c-12.5 12.5-32.75 12.5-45.25 0s-12.5-32.75 0-45.25L114.7 256 9.373 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.7l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L205.3 256l105.3 105.4z'/%3E%3C/svg%3E")
    no-repeat center;
  background-size: contain;
  cursor: pointer;
}



.Birthday_Error{
    margin-bottom: 3px !important;
}
.Sign_up_button{
    margin-top: 1rem;
}
.password_singin{
    margin-top: .5rem !important;
}
.username_singin{
    margin-bottom: 0 !important;
    
}
.is-invalid{
    border-color: rgb(207, 67, 67) !important;
}
.allertview{
    display: none;  
}



