

:root {
  --color-primary-50: #ecfdf5;
  --color-primary-100: #d1fae5;
  --color-primary-200: #a7f3d0;
  --color-primary-300: #6ee7b7;
  --color-primary-400: #34d399;
  --color-primary-500: #10b981;
  --color-primary-600: #059669;
  --color-primary-700: #047857;
  --color-primary-800: #065f46;
  --color-primary-900: #064e3b;
  --color-primary-950: #022c22;
}

.button {
  background-color: var(--color-primary-500);
  color: white;
}
#myCartDropdown1,#userDropdown1,#ecommerce-navbar-menu-1{
  background-color: white;
}
#tooltipRemoveItem1a{
  background-color: var(--color-primary-700);
}

body {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, system-ui,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  
}

.font-sans {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, system-ui,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.logo {
  display: flex !important;
  flex-wrap: wrap !important;
  
  align-items: center;
  img {
    width: 20% !important;
    width: 50%;
  }

  h1 {
    font-size: large;
    font-family: Inter;
    padding-left: 19px;
    color: #035c43 ;
  }
  ul {
    gap: 60px;
    padding-left: 310px;
  }
}
@media screen and (max-width: 1521px) {
  .logo {
    ul {
      padding-left: 155px;
      gap: 50px;
    }
  }
}
@media screen and (max-width: 1357px) {
  .logo {
    ul {
      padding-left: 100px;
      gap: 30px;
    }
  }
}
@media screen and (max-width: 502px) {
  .logo {
    img {
      width: 15% !important;
    }

    h1 {
      font-size: medium;
      font-family: Inter;
    }
  }
}

@media screen and (max-width: 430px) {
  .logo {
    h1 {
      width: calc(100% - 90%);
      font-size: small;
    }
    img {
      width: calc(100% - 80%) !important;
    }
  }
}

@media screen and (max-width: 330px) {
  .logo {
    h1 {
      display: none;
    }
    img {
      width: 35% !important;
    }
  }
}

nav {
  background-color: white;
  color: #000000 !important;
  align-items: center;
}
a {
  color: #000000;
  text-decoration: none;
}

.list {
  display: flex;
  align-items: center;
  text-align: center;
}
.mx-auto {
  width: calc(100% - 150px);
}
#navbar{
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  background-color: transparent !important;
}
ul li {
  position: relative;
}

ul li::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #059669;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

ul li:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

nav button {
  position: relative;
}

nav button::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #059669;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

nav button:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.sign_out {
  position: relative;
  background-color: var(--color-primary-600);
}

.sign_out::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #059669;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.sign_out:hover::after {
  transform: scaleX(1);
  transform-origin: left;
  
}
.sign_out:hover{
color: #000000 !important;
}

@media (prefers-color-scheme: dark) {
  a:hover {
    color: #047857 ;
  }

}

