body{
    margin-top:20px;
    background:#ffffff;
}
.card {
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 15px 1px rgba(52,40,104,.08);
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff !important;
    background-clip: border-box;
    border: 1px solid #e5e9f2;
    border-radius: .2rem;
}
.card-header:first-child {
    border-radius: calc(.2rem - 1px) calc(.2rem - 1px) 0 0;
}
.card-header {
    border-bottom-width: 1px;
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    color: inherit;
    background-color: #fff !important;
    border-bottom: 1px solid #e5e9f2;
}
.text-center{
    display: flex;
    text-align: center !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.is-invalid{
    border-color: rgb(207, 67, 67) !important;

}   
.allertview{
    display: none;
    
}

.active,.button_setting{
    background-color: #047857 !important;
    border: #047857 !important;
}

.pagedata{
    background-color: transparent !important;
}

 

